work-dir/object_detector/protobuf/object.proto

syntax = "proto3";
import "common.proto";
option objc_class_prefix = "OBJECT";

package Object;

// The object service definition.
service Object{
  // Sends single image, please use Judge 
  // Sends multiple image, please use JudgeBatch 
    rpc Judge(ObjectRequest) returns (ObjectReply) {}
    rpc JudgeBatch(ObjectBatchRequest) returns (ObjectBatchReply) {}
}

// The request message containing the image
// they want.
message ObjectRequest {
	common.MsgHeader     msgheader = 1;
	common.RequestCommon common = 2;
    bytes object_img = 3;
	string url = 4;
    string img_id = 5;
}
//A request message containing the data of one image
message FrameImage {
    bytes object_img = 1;
    string img_id = 2;
}

//The request message containing the data of a batch of images
message ObjectBatchRequest {
	common.MsgHeader     msgheader = 1;
	common.RequestCommon common = 2;
    int32 img_num = 3;
	string url = 4;
    string batch_id = 5;
    repeated FrameImage frame_image = 6;
}

// A data struct containing the detection result of one object
//[x1,y1] and [x2,y2] are offsets of the boundingbox to the image 
message ObjectInfo{
    int32 label = 1;
    string category = 2;
    float score = 3;
    float x1 = 4;
    float y1 = 5;
    float x2 = 6;
    float y2 = 7;
}

//The response message containing the result of an image
message ObjectReply {
    common.MsgHeader   msgheader = 1;
    common.ReplyCommon common    = 2;
	string url = 3;
    string img_id = 4;
    int32 obj_num = 5;
    repeated ObjectInfo object_info = 6;
}

//a response message, containing detection result for each frame
message FrameObject {
    string img_id = 1;
    int32 obj_num = 2;
    repeated ObjectInfo object_info = 3;
}
// A response message, containing most frequent category statistics
message CategoryDetail{
    string category = 1;
    int32 times = 2;
}

//The response message containing the detections for the batch of images 
message ObjectBatchReply {
    common.MsgHeader   msgheader = 1;
    common.ReplyCommon common    = 2;
    int32 img_num = 3;
	string url = 4;
    string batch_id = 5;
    repeated FrameObject frame_object = 6;
    repeated CategoryDetail category_detail = 7;
}
